#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.828526e+02 0.000000e+00 6.969105e-04 -2.600716e-07 4.725841e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 784.836904 513.883081 19.754710 51.642237 49.186351 3.924638 -0.763352 14.618437 10.512370 2.084674 

#center: "row" and "column", starting from 0 (C convention)

807.677497 789.259799

#affine parameters "c", "d", "e"

1.000548 0.000792 0.000795

#image size: "height" and "width"

1600 1600

