#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.741984e+02 0.000000e+00 7.924562e-04 -5.360736e-07 6.935042e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 773.440516 499.860131 -6.064667 41.195419 57.901962 -6.148685 -6.571592 30.228464 13.736269 -12.263506 -10.153716 -2.036234 

#center: "row" and "column", starting from 0 (C convention)

795.120785 781.690714

#affine parameters "c", "d", "e"

1.000688 0.000564 0.000182

#image size: "height" and "width"

1600 1600

