#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.766519e+02 0.000000e+00 6.823207e-04 -1.596102e-07 3.758196e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 778.761383 525.369163 42.174990 54.466435 44.878212 12.563542 6.789894 9.128345 1.715068 -0.254476 2.387378 1.912623 0.407207 

#center: "row" and "column", starting from 0 (C convention)

1009.324497 1031.909436

#affine parameters "c", "d", "e"

1.000229 -0.000064 0.000023

#image size: "height" and "width"

2048 2048

