#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.790669e+02 0.000000e+00 6.850370e-04 -2.251777e-07 4.702713e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 776.812693 504.939859 19.477409 53.769362 46.266107 5.414144 6.804586 13.176717 0.043669 -2.957657 2.471590 2.606793 0.576638 

#center: "row" and "column", starting from 0 (C convention)

1018.984731 1031.559998

#affine parameters "c", "d", "e"

1.000201 -0.000049 0.000000

#image size: "height" and "width"

2048 2048

