#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -4.778373e+02 0.000000e+00 6.927237e-04 -2.309264e-07 4.530693e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

13 778.857592 514.079414 24.954472 51.430558 47.069864 7.768303 5.363375 12.207028 1.183071 -2.393766 2.220367 2.438980 0.557088 

#center: "row" and "column", starting from 0 (C convention)

1012.670044 1024.757507

#affine parameters "c", "d", "e"

0.999903 0.000452 0.000041

#image size: "height" and "width"

2048 2048

